# ─── DAP Academy — Configuration Google Sheets ────────────────────────────────
# 1. Copie ce fichier en "secrets.toml" (sans .template)
# 2. Remplace les valeurs ci-dessous par tes vraies credentials
# 3. NE JAMAIS committer secrets.toml sur GitHub !

# ID de ta Google Sheet (dans l'URL : docs.google.com/spreadsheets/d/SHEET_ID/edit)
SHEET_ID = "1ABC...XYZ"

# Compte de service Google (JSON téléchargé depuis Google Cloud Console)
[gcp_service_account]
type = "service_account"
project_id = "dap-academy"
private_key_id = "abc123..."
private_key = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
client_email = "dap-academy@dap-academy.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/..."
